<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & morre designing</title>
    <style>
          .container{
            border: 2px solid red;
            background-color: rgb(153, 235, 208);
            padding: 34px;
            margin: 43px auto;
            width: 666px;
          }

          a{
            text-decoration: none;
            color: blue;
          }

          a:hover{
                color: blueviolet;
          }

          a:visited{
            color: rgb(29, 29, 15);
          }

          .a:active{
            color: brown;
          }
          .btn{
            font-family: cursive;
            font-weight: bo;
            background-color: rgb(238, 105, 202);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
          }

          .btn:hover{
            color: rgb(44, 9, 9);
            background-color: aliceblue;
          }
      
   </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>this is my heading</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur debitis pariatur doloremque doloribus dolores labore esse, iste voluptatum unde tempora necessitatibus alias laborum ea. Debitis quas quibusdam labore accusantium veniam!</p>
    <a href="trial.html" class="btn">This is my second webpage </a> &nbsp;
     <button class="btn" >contact us</button>
    </div> 
</body>
</html>